{
  "name": "Stemning & Søvn",
  "short_name": "Stemning",
  "description": "Lokalt registreringsværktøj til stemning og søvn. Data gemmes kun på brugerens egen enhed.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f4",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}